Downloading http://codh.rois.ac.jp/kmnist/dataset/kmnist/train-images-idx3-ubyte.gz
Downloading http://codh.rois.ac.jp/kmnist/dataset/kmnist/train-images-idx3-ubyte.gz to ./data\KMNIST\raw\train-images-idx3-ubyte.gz
100.0%
Extracting ./data\KMNIST\raw\train-images-idx3-ubyte.gz to ./data\KMNIST\raw

Downloading http://codh.rois.ac.jp/kmnist/dataset/kmnist/train-labels-idx1-ubyte.gz
Downloading http://codh.rois.ac.jp/kmnist/dataset/kmnist/train-labels-idx1-ubyte.gz to ./data\KMNIST\raw\train-labels-idx1-ubyte.gz
100.0%
Extracting ./data\KMNIST\raw\train-labels-idx1-ubyte.gz to ./data\KMNIST\raw

Downloading http://codh.rois.ac.jp/kmnist/dataset/kmnist/t10k-images-idx3-ubyte.gz
Downloading http://codh.rois.ac.jp/kmnist/dataset/kmnist/t10k-images-idx3-ubyte.gz to ./data\KMNIST\raw\t10k-images-idx3-ubyte.gz
100.0%
Extracting ./data\KMNIST\raw\t10k-images-idx3-ubyte.gz to ./data\KMNIST\raw

Downloading http://codh.rois.ac.jp/kmnist/dataset/kmnist/t10k-labels-idx1-ubyte.gz
Downloading http://codh.rois.ac.jp/kmnist/dataset/kmnist/t10k-labels-idx1-ubyte.gz to ./data\KMNIST\raw\t10k-labels-idx1-ubyte.gz
100.0%
Extracting ./data\KMNIST\raw\t10k-labels-idx1-ubyte.gz to ./data\KMNIST\raw

Train Epoch: 1 [0/60000 (0%)]   Loss: 2.344305
Train Epoch: 1 [6400/60000 (11%)]       Loss: 0.982878
Train Epoch: 1 [12800/60000 (21%)]      Loss: 0.811550
Train Epoch: 1 [19200/60000 (32%)]      Loss: 0.817413
Train Epoch: 1 [25600/60000 (43%)]      Loss: 0.451699
Train Epoch: 1 [32000/60000 (53%)]      Loss: 0.658105
Train Epoch: 1 [38400/60000 (64%)]      Loss: 0.719603
Train Epoch: 1 [44800/60000 (75%)]      Loss: 0.706796
Train Epoch: 1 [51200/60000 (85%)]      Loss: 0.448068
Train Epoch: 1 [57600/60000 (96%)]      Loss: 0.732842
<class 'numpy.ndarray'>
[[730.   5.   9.  13.  32.  71.   4.  75.  32.  29.]
 [  4. 631. 134.  18.  37.  20.  72.  12.  20.  52.]
 [  7.  59. 674.  33.  23.  19.  51.  38.  50.  46.]
 [  5.  36.  66. 740.  16.  45.  13.  21.  44.  14.]
 [ 70.  42.  83.  20. 618.  16.  29.  31.  24.  67.]
 [  8.  32. 151.  19.  23. 695.  26.   7.  29.  10.]
 [  6.  20. 153.  15.  33.  25. 707.  21.  10.  10.]
 [ 13.  27.  24.  19.  98.  18.  74. 548. 123.  56.]
 [ 10.  33.  96.  45.   9.  42.  42.   8. 688.  27.]
 [ 10.  47.  86.   1.  70.  27.  21.  27.  48. 663.]]

Test set: Average loss: 1.0539, Accuracy: 6694/10000 (67%)

Train Epoch: 2 [0/60000 (0%)]   Loss: 0.767535
Train Epoch: 2 [6400/60000 (11%)]       Loss: 0.729323
Train Epoch: 2 [12800/60000 (21%)]      Loss: 0.651847
Train Epoch: 2 [19200/60000 (32%)]      Loss: 0.681944
Train Epoch: 2 [25600/60000 (43%)]      Loss: 0.376910
Train Epoch: 2 [32000/60000 (53%)]      Loss: 0.579976
Train Epoch: 2 [38400/60000 (64%)]      Loss: 0.684183
Train Epoch: 2 [44800/60000 (75%)]      Loss: 0.652186
Train Epoch: 2 [51200/60000 (85%)]      Loss: 0.400587
Train Epoch: 2 [57600/60000 (96%)]      Loss: 0.706776
<class 'numpy.ndarray'>
[[754.   6.   9.  12.  29.  63.   2.  70.  34.  21.]
 [  3. 645. 120.  18.  34.  22.  70.  12.  25.  51.]
 [  6.  56. 673.  32.  25.  21.  51.  39.  50.  47.]
 [  5.  33.  64. 749.  17.  49.  13.  22.  38.  10.]
 [ 64.  48.  82.  22. 615.  17.  31.  36.  21.  64.]
 [  9.  28. 139.  18.  23. 714.  26.   7.  28.   8.]
 [  5.  22. 150.  12.  29.  23. 715.  21.  12.  11.]
 [ 13.  27.  25.  14.  92.  17.  65. 592. 105.  50.]
 [ 11.  38.  89.  46.   9.  37.  44.   7. 695.  24.]
 [ 11.  50.  84.   3.  64.  27.  21.  30.  46. 664.]]

Test set: Average loss: 1.0238, Accuracy: 6816/10000 (68%)

Train Epoch: 3 [0/60000 (0%)]   Loss: 0.771532
Train Epoch: 3 [6400/60000 (11%)]       Loss: 0.696174
Train Epoch: 3 [12800/60000 (21%)]      Loss: 0.627501
Train Epoch: 3 [19200/60000 (32%)]      Loss: 0.652783
Train Epoch: 3 [25600/60000 (43%)]      Loss: 0.355098
Train Epoch: 3 [32000/60000 (53%)]      Loss: 0.557570
Train Epoch: 3 [38400/60000 (64%)]      Loss: 0.673438
Train Epoch: 3 [44800/60000 (75%)]      Loss: 0.637887
Train Epoch: 3 [51200/60000 (85%)]      Loss: 0.380648
Train Epoch: 3 [57600/60000 (96%)]      Loss: 0.694479
<class 'numpy.ndarray'>
[[760.   6.   8.  12.  29.  62.   2.  68.  35.  18.]
 [  5. 653. 114.  18.  32.  24.  64.  12.  28.  50.]
 [  7.  59. 679.  32.  24.  20.  48.  40.  48.  43.]
 [  5.  32.  64. 753.  17.  52.  12.  21.  34.  10.]
 [ 62.  52.  82.  24. 616.  19.  31.  35.  18.  61.]
 [  8.  29. 132.  19.  22. 719.  27.   7.  28.   9.]
 [  5.  22. 148.  11.  29.  22. 719.  21.  12.  11.]
 [ 13.  26.  27.  13.  85.  17.  62. 611.  95.  51.]
 [ 12.  36.  90.  45.   7.  35.  46.   6. 699.  24.]
 [ 10.  46.  86.   3.  61.  27.  21.  30.  45. 671.]]

Test set: Average loss: 1.0143, Accuracy: 6880/10000 (69%)

Train Epoch: 4 [0/60000 (0%)]   Loss: 0.782011
Train Epoch: 4 [6400/60000 (11%)]       Loss: 0.675786
Train Epoch: 4 [12800/60000 (21%)]      Loss: 0.617333
Train Epoch: 4 [19200/60000 (32%)]      Loss: 0.637408
Train Epoch: 4 [25600/60000 (43%)]      Loss: 0.343912
Train Epoch: 4 [32000/60000 (53%)]      Loss: 0.545723
Train Epoch: 4 [38400/60000 (64%)]      Loss: 0.666615
Train Epoch: 4 [44800/60000 (75%)]      Loss: 0.631843
Train Epoch: 4 [51200/60000 (85%)]      Loss: 0.370033
Train Epoch: 4 [57600/60000 (96%)]      Loss: 0.686189
<class 'numpy.ndarray'>
[[765.   6.   8.  12.  29.  60.   2.  67.  34.  17.]
 [  5. 658. 111.  18.  34.  24.  61.  12.  27.  50.]
 [  7.  60. 679.  33.  25.  20.  48.  39.  46.  43.]
 [  6.  34.  65. 752.  15.  54.  14.  20.  32.   8.]
 [ 62.  53.  79.  23. 620.  17.  32.  36.  18.  60.]
 [  8.  27. 131.  20.  22. 720.  26.   7.  30.   9.]
 [  5.  21. 147.  11.  28.  24. 723.  19.  11.  11.]
 [ 14.  27.  27.  13.  82.  17.  58. 617.  96.  49.]
 [ 12.  36.  93.  43.   8.  33.  43.   6. 703.  23.]
 [ 10.  45.  89.   3.  59.  29.  21.  32.  43. 669.]]

Test set: Average loss: 1.0104, Accuracy: 6906/10000 (69%)

Train Epoch: 5 [0/60000 (0%)]   Loss: 0.791994
Train Epoch: 5 [6400/60000 (11%)]       Loss: 0.662083
Train Epoch: 5 [12800/60000 (21%)]      Loss: 0.611118
Train Epoch: 5 [19200/60000 (32%)]      Loss: 0.627004
Train Epoch: 5 [25600/60000 (43%)]      Loss: 0.337064
Train Epoch: 5 [32000/60000 (53%)]      Loss: 0.537463
Train Epoch: 5 [38400/60000 (64%)]      Loss: 0.662068
Train Epoch: 5 [44800/60000 (75%)]      Loss: 0.628281
Train Epoch: 5 [51200/60000 (85%)]      Loss: 0.363697
Train Epoch: 5 [57600/60000 (96%)]      Loss: 0.680171
<class 'numpy.ndarray'>
[[766.   6.   8.  12.  28.  61.   2.  67.  33.  17.]
 [  5. 661. 113.  18.  34.  23.  57.  12.  26.  51.]
 [  7.  59. 684.  28.  25.  21.  48.  40.  48.  40.]
 [  5.  33.  61. 759.  14.  57.  14.  19.  29.   9.]
 [ 60.  53.  78.  22. 622.  18.  32.  36.  18.  61.]
 [  8.  27. 126.  18.  21. 723.  27.   9.  31.  10.]
 [  5.  21. 148.  11.  28.  24. 722.  20.  10.  11.]
 [ 15.  27.  27.  12.  79.  16.  57. 623.  95.  49.]
 [ 12.  36.  95.  43.   7.  33.  42.   6. 702.  24.]
 [ 10.  47.  90.   3.  56.  27.  21.  30.  43. 673.]]

Test set: Average loss: 1.0087, Accuracy: 6935/10000 (69%)

Train Epoch: 6 [0/60000 (0%)]   Loss: 0.800608
Train Epoch: 6 [6400/60000 (11%)]       Loss: 0.652503
Train Epoch: 6 [12800/60000 (21%)]      Loss: 0.606512
Train Epoch: 6 [19200/60000 (32%)]      Loss: 0.619187
Train Epoch: 6 [25600/60000 (43%)]      Loss: 0.332430
Train Epoch: 6 [32000/60000 (53%)]      Loss: 0.530814
Train Epoch: 6 [38400/60000 (64%)]      Loss: 0.659107
Train Epoch: 6 [44800/60000 (75%)]      Loss: 0.625680
Train Epoch: 6 [51200/60000 (85%)]      Loss: 0.359552
Train Epoch: 6 [57600/60000 (96%)]      Loss: 0.675688
<class 'numpy.ndarray'>
[[768.   6.   8.  11.  29.  63.   2.  64.  31.  18.]
 [  5. 663. 111.  18.  32.  23.  58.  12.  26.  52.]
 [  7.  59. 685.  28.  25.  22.  48.  40.  47.  39.]
 [  5.  34.  61. 755.  14.  61.  16.  19.  26.   9.]
 [ 61.  53.  79.  20. 622.  19.  32.  37.  18.  59.]
 [  8.  26. 126.  18.  21. 725.  26.   8.  32.  10.]
 [  5.  21. 146.  11.  27.  25. 722.  20.  10.  13.]
 [ 15.  27.  28.  13.  81.  18.  55. 620.  95.  48.]
 [ 11.  36.  95.  41.   7.  33.  44.   7. 702.  24.]
 [ 10.  49.  89.   3.  53.  27.  21.  32.  42. 674.]]

Test set: Average loss: 1.0081, Accuracy: 6936/10000 (69%)

Train Epoch: 7 [0/60000 (0%)]   Loss: 0.807879
Train Epoch: 7 [6400/60000 (11%)]       Loss: 0.645594
Train Epoch: 7 [12800/60000 (21%)]      Loss: 0.602735
Train Epoch: 7 [19200/60000 (32%)]      Loss: 0.613006
Train Epoch: 7 [25600/60000 (43%)]      Loss: 0.329088
Train Epoch: 7 [32000/60000 (53%)]      Loss: 0.525061
Train Epoch: 7 [38400/60000 (64%)]      Loss: 0.657243
Train Epoch: 7 [44800/60000 (75%)]      Loss: 0.623534
Train Epoch: 7 [51200/60000 (85%)]      Loss: 0.356612
Train Epoch: 7 [57600/60000 (96%)]      Loss: 0.672301
<class 'numpy.ndarray'>
[[767.   6.   8.  12.  28.  64.   2.  64.  31.  18.]
 [  6. 664. 109.  18.  31.  24.  58.  13.  26.  51.]
 [  7.  60. 688.  26.  26.  22.  48.  39.  47.  37.]
 [  5.  34.  61. 755.  14.  62.  15.  19.  26.   9.]
 [ 60.  55.  78.  20. 621.  19.  34.  37.  19.  57.]
 [  8.  27. 127.  18.  20. 724.  26.   9.  31.  10.]
 [  5.  21. 147.  11.  26.  24. 722.  20.  10.  14.]
 [ 17.  27.  28.  13.  82.  18.  55. 619.  93.  48.]
 [ 11.  36.  94.  42.   7.  32.  44.   7. 702.  25.]
 [  8.  49.  88.   2.  54.  31.  20.  31.  41. 676.]]

Test set: Average loss: 1.0080, Accuracy: 6938/10000 (69%)

Train Epoch: 8 [0/60000 (0%)]   Loss: 0.814002
Train Epoch: 8 [6400/60000 (11%)]       Loss: 0.640471
Train Epoch: 8 [12800/60000 (21%)]      Loss: 0.599456
Train Epoch: 8 [19200/60000 (32%)]      Loss: 0.607973
Train Epoch: 8 [25600/60000 (43%)]      Loss: 0.326569
Train Epoch: 8 [32000/60000 (53%)]      Loss: 0.519893
Train Epoch: 8 [38400/60000 (64%)]      Loss: 0.656123
Train Epoch: 8 [44800/60000 (75%)]      Loss: 0.621649
Train Epoch: 8 [51200/60000 (85%)]      Loss: 0.354371
Train Epoch: 8 [57600/60000 (96%)]      Loss: 0.669713
<class 'numpy.ndarray'>
[[771.   5.   7.  12.  29.  63.   2.  62.  31.  18.]
 [  6. 663. 110.  18.  31.  24.  58.  13.  26.  51.]
 [  8.  61. 692.  26.  25.  22.  47.  37.  45.  37.]
 [  4.  34.  61. 757.  15.  61.  14.  18.  27.   9.]
 [ 61.  56.  79.  20. 619.  19.  34.  35.  19.  58.]
 [  8.  27. 124.  17.  20. 728.  26.   9.  31.  10.]
 [  5.  21. 147.  10.  26.  24. 722.  20.  11.  14.]
 [ 17.  26.  28.  13.  82.  17.  54. 620.  94.  49.]
 [ 11.  36.  95.  42.   7.  31.  44.   7. 703.  24.]
 [  8.  50.  90.   2.  54.  30.  20.  30.  42. 674.]]

Test set: Average loss: 1.0083, Accuracy: 6949/10000 (69%)

Train Epoch: 9 [0/60000 (0%)]   Loss: 0.819174
Train Epoch: 9 [6400/60000 (11%)]       Loss: 0.636576
Train Epoch: 9 [12800/60000 (21%)]      Loss: 0.596513
Train Epoch: 9 [19200/60000 (32%)]      Loss: 0.603791
Train Epoch: 9 [25600/60000 (43%)]      Loss: 0.324611
Train Epoch: 9 [32000/60000 (53%)]      Loss: 0.515150
Train Epoch: 9 [38400/60000 (64%)]      Loss: 0.655501
Train Epoch: 9 [44800/60000 (75%)]      Loss: 0.619941
Train Epoch: 9 [51200/60000 (85%)]      Loss: 0.352557
Train Epoch: 9 [57600/60000 (96%)]      Loss: 0.667715
<class 'numpy.ndarray'>
[[770.   5.   7.  13.  29.  63.   2.  62.  31.  18.]
 [  7. 665. 109.  18.  30.  23.  59.  12.  26.  51.]
 [  8.  60. 694.  27.  25.  21.  46.  37.  45.  37.]
 [  4.  35.  62. 758.  15.  57.  15.  18.  26.  10.]
 [ 61.  55.  79.  20. 621.  19.  34.  35.  19.  57.]
 [  8.  27. 124.  17.  20. 726.  26.   9.  32.  11.]
 [  5.  21. 146.  10.  27.  24. 722.  20.  11.  14.]
 [ 15.  27.  27.  13.  84.  17.  53. 622.  93.  49.]
 [ 12.  35.  95.  41.   6.  31.  44.   7. 707.  22.]
 [  8.  51.  89.   3.  53.  30.  20.  30.  41. 675.]]

Test set: Average loss: 1.0087, Accuracy: 6960/10000 (70%)

Train Epoch: 10 [0/60000 (0%)]  Loss: 0.823565
Train Epoch: 10 [6400/60000 (11%)]      Loss: 0.633543
Train Epoch: 10 [12800/60000 (21%)]     Loss: 0.593817
Train Epoch: 10 [19200/60000 (32%)]     Loss: 0.600265
Train Epoch: 10 [25600/60000 (43%)]     Loss: 0.323052
Train Epoch: 10 [32000/60000 (53%)]     Loss: 0.510742
Train Epoch: 10 [38400/60000 (64%)]     Loss: 0.655205
Train Epoch: 10 [44800/60000 (75%)]     Loss: 0.618373
Train Epoch: 10 [51200/60000 (85%)]     Loss: 0.351016
Train Epoch: 10 [57600/60000 (96%)]     Loss: 0.666157
<class 'numpy.ndarray'>
[[771.   5.   7.  12.  29.  63.   2.  62.  32.  17.]
 [  7. 666. 108.  18.  30.  23.  59.  12.  26.  51.]
 [  7.  59. 695.  27.  26.  21.  46.  37.  45.  37.]
 [  4.  35.  62. 757.  15.  58.  14.  18.  26.  11.]
 [ 61.  55.  79.  20. 620.  20.  34.  34.  20.  57.]
 [  8.  27. 124.  17.  20. 726.  26.   9.  32.  11.]
 [  5.  23. 144.  10.  27.  25. 722.  19.  11.  14.]
 [ 15.  28.  27.  13.  86.  17.  54. 621.  91.  48.]
 [ 11.  35.  93.  41.   6.  30.  45.   7. 711.  21.]
 [  8.  51.  86.   3.  54.  31.  19.  31.  41. 676.]]

Test set: Average loss: 1.0093, Accuracy: 6965/10000 (70%)